[gd_scene load_steps=2 format=3 uid="uid://wljl6jf3uxhv"]

[sub_resource type="LabelSettings" id="LabelSettings_cs4bd"]
font_size = 50

[node name="letters" type="HBoxContainer"]
offset_right = 1111.0
offset_bottom = 92.0

[node name="guess" type="Label" parent="."]
layout_mode = 2
label_settings = SubResource("LabelSettings_cs4bd")
