fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1706605289
3redbooks.png::CompressedTexture2D::3558396958263557883::1696912636::1706589905::1::::<><>::
A.gd::GDScript::-1::1697440722::0::1::::<>Button<>::
AlphabetBG2.jpeg::CompressedTexture2D::7892219468996698856::1697430095::1706589908::1::::<><>::
AlphabetBG.webp::CompressedTexture2D::5587497393812510048::1697430041::1706589908::1::::<><>::
AnimationPlayer.gd::GDScript::-1::1696912636::0::1::::<>AnimationPlayer<>::
boat.tscn::PackedScene::2083251059246216636::1696912636::0::1::::<><>::uid://bijmd18a1udcu
dictionary.json::JSON::-1::1697526272::0::1::::<><>::
DoraemonTheme.gd::GDScript::-1::1696912636::0::1::::<>Node<>::
DoraemonTheme.tscn::PackedScene::350543568747538967::1706589659::0::1::::<><>::res://DoraemonTheme.gd<>uid://ch2aijho550js
export_presets.cfg::TextFile::-1::1706603478::0::1::::<><>::
global.gd::GDScript::-1::1697085438::0::1::::<>Node<>::
Hangman-Andre’s MacBook Pro.gd::GDScript::-1::1696948270::0::1::::<>Control<>::
Hangman-DESKTOP-BRTJ14J.gd::GDScript::-1::1696944796::0::1::::<>Control<>::
Hangman-DESKTOP-BRTJ14J.tscn::PackedScene::7158623106802128360::1696947278::0::1::::<><>::res://Hangman.gd<>uid://cr734us8lknee
Hangman.gd::GDScript::-1::1697526685::0::1::::<>Control<>::
Hangman.tscn::PackedScene::7158623106802128360::1706589659::0::1::::<><>::res://Hangman.gd<>uid://cr734us8lknee
icon.svg::CompressedTexture2D::3973806275525820751::1696912636::1706589905::1::::<><>::
img1.wallspic.com-azure-ocean-light_blue-coastal_and_oceanic_landforms-wind_wave-4623x3117 (1).jpg::CompressedTexture2D::2967246210499994212::1696912636::1706589913::1::::<><>::
Keyboard.gd::GDScript::-1::1697092791::0::1::::<>Control<>::
Keyboard.tscn::PackedScene::4730972967109370888::1697436921::0::1::::<><>::uid://cr734us8lknee
keyboard.webp::CompressedTexture2D::3408028461534881410::1696912636::1706589905::1::::<><>::
KeyboardKey.gd::GDScript::-1::1697441273::0::1::::<>Button<>::
Label.gd::GDScript::-1::1696912636::0::1::::<>RefCounted<>::
lamp.png::CompressedTexture2D::1160330247767895663::1696912636::1706589905::1::::<><>::
letters.tscn::PackedScene::1567430454391723679::1696912636::0::1::::<><>::
letter_box.tscn::PackedScene::7463103448342826932::1696912636::0::1::::<><>::uid://ca7w0gcs3a2r1
Menu.gd::GDScript::-1::1697085867::0::1::::<>Control<>::
Menu.tscn::PackedScene::4730575016048889028::1706605280::0::1::::<><>::uid://d1uktjnan0er8::::res://kenney_ui-pack/PNG/blue_button00.png<>res://Menu.gd<>uid://dkpbx4bfsklsi::::res://AlphabetBG2.jpeg<>uid://d5sjdervx5rc::::res://kenney_ui-pack/PNG/blue_button01.png<>res://PlayButton.gd<>uid://ca7w0gcs3a2r1::::res://kenney_ui-pack/Font/GOTHIC.TTF
nobita-books-crying.webp::CompressedTexture2D::2235970781772141315::1696912636::1706589905::1::::<><>::
NobitaStudying.jpg::CompressedTexture2D::5319916242764458488::1696912636::1706589906::1::::<><>::
ocean-clipart-transparent-4.png::CompressedTexture2D::5889119687756696854::1696912636::1706589907::1::::<><>::
pencilcup.png::CompressedTexture2D::64827491662992601::1696912636::1706589906::1::::<><>::
PirateShip.gd::GDScript::-1::1696912636::0::1::::<>Sprite2D<>::
pirateShip.png::CompressedTexture2D::2777813618857689044::1696912636::1706589908::1::::<><>::
PirateTheme.gd::GDScript::-1::1696912636::0::1::::<>RefCounted<>::
PirateTheme.tscn::PackedScene::3117570018823762051::1706589659::0::1::::<><>::uid://bijmd18a1udcu
PlayButton.gd::GDScript::-1::1696912636::0::1::::<>TextureButton<>::
README.md::TextFile::-1::1697453425::0::1::::<><>::
StackOfBooks.png::CompressedTexture2D::6055615211800815605::1696912636::1706589906::1::::<><>::
Theme.gd::GDScript::-1::1697009968::0::1::::<>RefCounted<>::
thousand sunny.png::CompressedTexture2D::7151181636706111615::1697084462::1706589907::1::::<><>::
TouchKeyboard.gd::GDScript::-1::1697525867::0::1::::<>Control<>::
TouchKeyboard.tscn::PackedScene::5718712884911345123::1706589659::0::1::::<><>::res://TouchKeyboard.gd<>uid://cr734us8lknee
::res://addons/::1706589919
::res://addons/coi_serviceworker/::1706589926
coi_export_plugin.gd::GDScript::-1::1697456852::0::1::::<>EditorExportPlugin<>::
coi_plugin.gd::GDScript::-1::1697456852::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1697456966::0::1::::<><>::
::res://addons/godot-lineEditPlus-02039ea7d7399a63e9f43f3503efc53fd64ad9d3/::1706589926
icon_line_edit_plus.png::CompressedTexture2D::6485659189381693194::1696912636::1706589906::1::::<><>::
LineEditPlus.gd::GDScript::-1::1696912636::0::1::::<>RefCounted<>::
LineEditPlus.ini::TextFile::-1::1696912636::0::1::::<><>::
LineEditPlus.tscn::PackedScene::-1::1696912636::0::1::::<><>::
LineEditPlusNode.gd::GDScript::-1::1696912636::0::1::::<>LineEdit<>::
plugin.cfg::TextFile::-1::1696912636::0::1::::<><>::
README.md::TextFile::-1::1696912636::0::1::::<><>::
::res://HangmanGame/::1706589906
A.gd::GDScript::-1::312735600::0::1::::<>Button<>::
AnimationPlayer.gd::GDScript::-1::312735600::0::1::::<>AnimationPlayer<>::
dictionary.json::JSON::-1::312735600::0::1::::<><>::
DoraemonTheme.gd::GDScript::-1::312735600::0::1::::<>Node<>::
global.gd::GDScript::-1::312735600::0::1::::<>Node<>::
Hangman-Andre’s MacBook Pro.gd::GDScript::-1::312735600::0::1::::<>Control<>::
Hangman-DESKTOP-BRTJ14J.gd::GDScript::-1::312735600::0::1::::<>Control<>::
Hangman.gd::GDScript::-1::312735600::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::3973806275525820751::312735600::1706589906::1::::<><>::
Keyboard.gd::GDScript::-1::312735600::0::1::::<>Control<>::
KeyboardKey.gd::GDScript::-1::312735600::0::1::::<>Button<>::
Label.gd::GDScript::-1::312735600::0::1::::<>RefCounted<>::
Menu.gd::GDScript::-1::312735600::0::1::::<>Control<>::
PirateShip.gd::GDScript::-1::312735600::0::1::::<>Sprite2D<>::
PirateTheme.gd::GDScript::-1::312735600::0::1::::<>RefCounted<>::
PlayButton.gd::GDScript::-1::312735600::0::1::::<>TextureButton<>::
Theme.gd::GDScript::-1::312735600::0::1::::<>RefCounted<>::
TouchKeyboard.gd::GDScript::-1::312735600::0::1::::<>Control<>::
::res://HangmanGame/addons/::1705494163
::res://HangmanGame/addons/godot-lineEditPlus-02039ea7d7399a63e9f43f3503efc53fd64ad9d3/::1705494164
LineEditPlus.gd::GDScript::-1::312735600::0::1::::<>RefCounted<>::
LineEditPlusNode.gd::GDScript::-1::312735600::0::1::::<>LineEdit<>::
::res://HangmanGame/kenney_ui-pack/::1705494164
::res://HangmanGame/kenney_ui-pack/Bonus/::1705494164
::res://HangmanGame/kenney_ui-pack/Font/::1705494170
::res://HangmanGame/kenney_ui-pack/PNG/::1705494169
::res://HangmanGame/kenney_ui-pack/Spritesheet/::1705494164
::res://HangmanGame/kenney_ui-pack/Vector/::1705494169
::res://kenney_ui-pack/::1706589940
license.txt::TextFile::-1::1696912636::0::1::::<><>::
preview.png::CompressedTexture2D::287431275965618417::1696912636::1706589905::1::::<><>::
sample.png::CompressedTexture2D::1003778175193401608::1696912636::1706589905::1::::<><>::
::res://kenney_ui-pack/Bonus/::1706589940
click1.ogg::AudioStreamOggVorbis::7512117950818426617::1696912636::1706589904::1::::<><>::
click2.ogg::AudioStreamOggVorbis::4224274627204160043::1696912636::1706589904::1::::<><>::
rollover1.ogg::AudioStreamOggVorbis::413155535302758130::1696912636::1706589904::1::::<><>::
rollover2.ogg::AudioStreamOggVorbis::7130093217813400609::1696912636::1706589904::1::::<><>::
switch2.ogg::AudioStreamOggVorbis::5449214171363020058::1696912636::1706589904::1::::<><>::
switch3.ogg::AudioStreamOggVorbis::5979045764689941589::1696912636::1706589904::1::::<><>::
::res://kenney_ui-pack/Font/::1706589969
GOTHIC.TTF::FontFile::4840282193289596104::1696912636::1706589904::1::::<><>::
GOTHICB.TTF::FontFile::6033864740971327712::1696912636::1706589904::1::::<><>::
GOTHICBI.TTF::FontFile::361717759341826705::1696912636::1706589904::1::::<><>::
GOTHICI.TTF::FontFile::1176451235290261390::1696912636::1706589904::1::::<><>::
kenvector_future.ttf::FontFile::8110456382367265902::1696912636::1706589904::1::::<><>::
kenvector_future_thin.ttf::FontFile::2941684679528995149::1696912636::1706589904::1::::<><>::
::res://kenney_ui-pack/PNG/::1706589969
blue_boxCheckmark.png::CompressedTexture2D::2331574884129077394::1696912636::1706589906::1::::<><>::
blue_boxCross.png::CompressedTexture2D::7825021201631116402::1696912636::1706589906::1::::<><>::
blue_boxTick.png::CompressedTexture2D::529148739631519903::1696912636::1706589906::1::::<><>::
blue_button00.png::CompressedTexture2D::9026101133572167243::1696912636::1706589906::1::::<><>::
blue_button01.png::CompressedTexture2D::273607006101503460::1696912636::1706589906::1::::<><>::
blue_button02.png::CompressedTexture2D::8311039090202286559::1696912636::1706589906::1::::<><>::
blue_button03.png::CompressedTexture2D::9158504501090972720::1696912636::1706589906::1::::<><>::
blue_button04.png::CompressedTexture2D::7076223818526539012::1696912636::1706589907::1::::<><>::
blue_button05.png::CompressedTexture2D::3166931985032353725::1696912636::1706589907::1::::<><>::
blue_button06.png::CompressedTexture2D::1840403840181136706::1696912636::1706589907::1::::<><>::
blue_button07.png::CompressedTexture2D::8254136301044905308::1696912636::1706589907::1::::<><>::
blue_button08.png::CompressedTexture2D::3470321887507133652::1696912636::1706589907::1::::<><>::
blue_button09.png::CompressedTexture2D::2749947791527155598::1696912636::1706589907::1::::<><>::
blue_button10.png::CompressedTexture2D::436305791179536954::1696912636::1706589907::1::::<><>::
blue_button11.png::CompressedTexture2D::1928240533121858951::1696912636::1706589907::1::::<><>::
blue_button12.png::CompressedTexture2D::8284450231340200076::1696912636::1706589907::1::::<><>::
blue_button13.png::CompressedTexture2D::4030551493618583191::1696912636::1706589906::1::::<><>::
blue_checkmark.png::CompressedTexture2D::1775636263712844920::1696912636::1706589906::1::::<><>::
blue_circle.png::CompressedTexture2D::6647777324851197471::1696912636::1706589906::1::::<><>::
blue_cross.png::CompressedTexture2D::1216358859409726601::1696912636::1706589906::1::::<><>::
blue_panel.png::CompressedTexture2D::5261183185528272918::1696912636::1706589906::1::::<><>::
blue_sliderDown.png::CompressedTexture2D::7967625677421909260::1696912636::1706589906::1::::<><>::
blue_sliderLeft.png::CompressedTexture2D::1832703912681726140::1696912636::1706589906::1::::<><>::
blue_sliderRight.png::CompressedTexture2D::2759016819816282542::1696912636::1706589906::1::::<><>::
blue_sliderUp.png::CompressedTexture2D::7215869599328674868::1696912636::1706589906::1::::<><>::
blue_tick.png::CompressedTexture2D::6792638360910044355::1696912636::1706589906::1::::<><>::
dropdownBottom.png::CompressedTexture2D::4233616420429027190::1696912636::1706589906::1::::<><>::
dropdownMid.png::CompressedTexture2D::7666169548841513097::1696912636::1706589906::1::::<><>::
dropdownTop.png::CompressedTexture2D::490232819236342640::1696912636::1706589906::1::::<><>::
green_boxCheckmark.png::CompressedTexture2D::4542342385144873343::1696912636::1706589906::1::::<><>::
green_boxCross.png::CompressedTexture2D::5394858548673144501::1696912636::1706589906::1::::<><>::
green_boxTick.png::CompressedTexture2D::4729788862141068376::1696912636::1706589906::1::::<><>::
green_button00.png::CompressedTexture2D::8974984339781174734::1696912636::1706589906::1::::<><>::
green_button01.png::CompressedTexture2D::2139823533151715350::1696912636::1706589906::1::::<><>::
green_button02.png::CompressedTexture2D::2405060646330907998::1696912636::1706589906::1::::<><>::
green_button03.png::CompressedTexture2D::1763693120697278102::1696912636::1706589906::1::::<><>::
green_button04.png::CompressedTexture2D::6502993513769796362::1696912636::1706589906::1::::<><>::
green_button05.png::CompressedTexture2D::1820681812636965238::1696912636::1706589907::1::::<><>::
green_button06.png::CompressedTexture2D::7735007120355088099::1696912636::1706589907::1::::<><>::
green_button07.png::CompressedTexture2D::2264852060256864206::1696912636::1706589907::1::::<><>::
green_button08.png::CompressedTexture2D::1713040979813535825::1696912636::1706589907::1::::<><>::
green_button09.png::CompressedTexture2D::7745448097655142254::1696912636::1706589907::1::::<><>::
green_button10.png::CompressedTexture2D::4636259690934055023::1696912636::1706589907::1::::<><>::
green_button11.png::CompressedTexture2D::1611632804796833769::1696912636::1706589907::1::::<><>::
green_button12.png::CompressedTexture2D::8215122048932837532::1696912636::1706589907::1::::<><>::
green_button13.png::CompressedTexture2D::109319568694854603::1696912636::1706589907::1::::<><>::
green_checkmark.png::CompressedTexture2D::5506645003438248606::1696912636::1706589907::1::::<><>::
green_circle.png::CompressedTexture2D::6904098585249662843::1696912636::1706589907::1::::<><>::
green_cross.png::CompressedTexture2D::7941130411169956396::1696912636::1706589907::1::::<><>::
green_panel.png::CompressedTexture2D::5766759279602137228::1696912636::1706589907::1::::<><>::
green_sliderDown.png::CompressedTexture2D::4772784383313980550::1696912636::1706589907::1::::<><>::
green_sliderLeft.png::CompressedTexture2D::5085961976978473530::1696912636::1706589907::1::::<><>::
green_sliderRight.png::CompressedTexture2D::7818518184575794945::1696912636::1706589907::1::::<><>::
green_sliderUp.png::CompressedTexture2D::8057770264358831584::1696912636::1706589907::1::::<><>::
green_tick.png::CompressedTexture2D::2746987461975596508::1696912636::1706589907::1::::<><>::
grey_arrowDownGrey.png::CompressedTexture2D::1500857217729428815::1696912636::1706589907::1::::<><>::
grey_arrowDownWhite.png::CompressedTexture2D::554933609342310447::1696912636::1706589907::1::::<><>::
grey_arrowUpGrey.png::CompressedTexture2D::3980194486139928176::1696912636::1706589907::1::::<><>::
grey_arrowUpWhite.png::CompressedTexture2D::8921273322104007790::1696912636::1706589907::1::::<><>::
grey_box.png::CompressedTexture2D::4504433766834595200::1696912636::1706589907::1::::<><>::
grey_boxCheckmark.png::CompressedTexture2D::7006315431720999312::1696912636::1706589907::1::::<><>::
grey_boxCross.png::CompressedTexture2D::1809478463058824520::1696912636::1706589907::1::::<><>::
grey_boxTick.png::CompressedTexture2D::1870888993716165909::1696912636::1706589907::1::::<><>::
grey_button00.png::CompressedTexture2D::5882147719008478247::1696912636::1706589907::1::::<><>::
grey_button01.png::CompressedTexture2D::5002388578828895935::1696912636::1706589907::1::::<><>::
grey_button02.png::CompressedTexture2D::3411045628466636171::1696912636::1706589907::1::::<><>::
grey_button03.png::CompressedTexture2D::2011882697552924144::1696912636::1706589907::1::::<><>::
grey_button04.png::CompressedTexture2D::8939991873670151628::1696912636::1706589907::1::::<><>::
grey_button05.png::CompressedTexture2D::4672973282115824201::1696912636::1706589907::1::::<><>::
grey_button06.png::CompressedTexture2D::6986463241573459372::1696912636::1706589907::1::::<><>::
grey_button07.png::CompressedTexture2D::4084231487812674416::1696912636::1706589907::1::::<><>::
grey_button08.png::CompressedTexture2D::1696278594161898821::1696912636::1706589907::1::::<><>::
grey_button09.png::CompressedTexture2D::1467698064423413150::1696912636::1706589907::1::::<><>::
grey_button10.png::CompressedTexture2D::7983260915748235319::1696912636::1706589907::1::::<><>::
grey_button11.png::CompressedTexture2D::5428481973736862758::1696912636::1706589907::1::::<><>::
grey_button12.png::CompressedTexture2D::3715997487827816426::1696912636::1706589907::1::::<><>::
grey_button13.png::CompressedTexture2D::3794259715168872003::1696912636::1706589907::1::::<><>::
grey_button14.png::CompressedTexture2D::7104819094067033325::1696912636::1706589907::1::::<><>::
grey_button15.png::CompressedTexture2D::8879151763419089040::1696912636::1706589907::1::::<><>::
grey_checkmarkGrey.png::CompressedTexture2D::731546844421169247::1696912636::1706589907::1::::<><>::
grey_checkmarkWhite.png::CompressedTexture2D::7680015850895682532::1696912636::1706589907::1::::<><>::
grey_circle.png::CompressedTexture2D::7429905959837234170::1696912636::1706589904::1::::<><>::
grey_crossGrey.png::CompressedTexture2D::7033772724222865035::1696912636::1706589904::1::::<><>::
grey_crossWhite.png::CompressedTexture2D::7904126280179140445::1696912636::1706589904::1::::<><>::
grey_panel.png::CompressedTexture2D::6797727350619240847::1696912636::1706589904::1::::<><>::
grey_sliderDown.png::CompressedTexture2D::2919672531886694824::1696912636::1706589904::1::::<><>::
grey_sliderEnd.png::CompressedTexture2D::8059690529690070115::1696912636::1706589904::1::::<><>::
grey_sliderHorizontal.png::CompressedTexture2D::8395981920598874161::1696912636::1706589904::1::::<><>::
grey_sliderLeft.png::CompressedTexture2D::6280533884025051278::1696912636::1706589904::1::::<><>::
grey_sliderRight.png::CompressedTexture2D::8017022917667849158::1696912636::1706589904::1::::<><>::
grey_sliderUp.png::CompressedTexture2D::4354809483064303563::1696912636::1706589904::1::::<><>::
grey_sliderVertical.png::CompressedTexture2D::479929648334181808::1696912636::1706589904::1::::<><>::
grey_tickGrey.png::CompressedTexture2D::5974262738165573757::1696912636::1706589904::1::::<><>::
grey_tickWhite.png::CompressedTexture2D::7545113711633182261::1696912636::1706589904::1::::<><>::
red_boxCheckmark.png::CompressedTexture2D::900096413433003856::1696912636::1706589904::1::::<><>::
red_boxCross.png::CompressedTexture2D::6813192682951209363::1696912636::1706589904::1::::<><>::
red_boxTick.png::CompressedTexture2D::8766427265952467035::1696912636::1706589904::1::::<><>::
red_button00.png::CompressedTexture2D::3093732291577013075::1696912636::1706589905::1::::<><>::
red_button01.png::CompressedTexture2D::2790227909957911175::1696912636::1706589905::1::::<><>::
red_button02.png::CompressedTexture2D::295607812474914094::1696912636::1706589905::1::::<><>::
red_button03.png::CompressedTexture2D::3871093893605285377::1696912636::1706589904::1::::<><>::
red_button04.png::CompressedTexture2D::599706072223449320::1696912636::1706589905::1::::<><>::
red_button05.png::CompressedTexture2D::4949379340414333450::1696912636::1706589905::1::::<><>::
red_button06.png::CompressedTexture2D::7324941331413376327::1696912636::1706589904::1::::<><>::
red_button07.png::CompressedTexture2D::6119309869816347353::1696912636::1706589904::1::::<><>::
red_button08.png::CompressedTexture2D::997125429869020491::1696912636::1706589904::1::::<><>::
red_button09.png::CompressedTexture2D::1898528333583999602::1696912636::1706589904::1::::<><>::
red_button10.png::CompressedTexture2D::7867923610810983877::1696912636::1706589904::1::::<><>::
red_button11.png::CompressedTexture2D::236420409629849550::1696912636::1706589904::1::::<><>::
red_button12.png::CompressedTexture2D::2684772697231828183::1696912636::1706589904::1::::<><>::
red_button13.png::CompressedTexture2D::944886811887354009::1696912636::1706589904::1::::<><>::
red_checkmark.png::CompressedTexture2D::6855451876042868822::1696912636::1706589904::1::::<><>::
red_circle.png::CompressedTexture2D::4234700791072810402::1696912636::1706589904::1::::<><>::
red_cross.png::CompressedTexture2D::5690771246319942474::1696912636::1706589904::1::::<><>::
red_panel.png::CompressedTexture2D::4622041799599407117::1696912636::1706589904::1::::<><>::
red_sliderDown.png::CompressedTexture2D::3914749916235173019::1696912636::1706589904::1::::<><>::
red_sliderLeft.png::CompressedTexture2D::1544681467518646741::1696912636::1706589904::1::::<><>::
red_sliderRight.png::CompressedTexture2D::6238725748995934346::1696912636::1706589904::1::::<><>::
red_sliderUp.png::CompressedTexture2D::7182317198678719095::1696912636::1706589904::1::::<><>::
red_tick.png::CompressedTexture2D::2786802381724204578::1696912636::1706589904::1::::<><>::
yellow_boxCheckmark.png::CompressedTexture2D::4384597026574207984::1696912636::1706589904::1::::<><>::
yellow_boxCross.png::CompressedTexture2D::7924231650484301869::1696912636::1706589904::1::::<><>::
yellow_boxTick.png::CompressedTexture2D::8714315767575252123::1696912636::1706589904::1::::<><>::
yellow_button00.png::CompressedTexture2D::8154619459382958491::1696912636::1706589904::1::::<><>::
yellow_button01.png::CompressedTexture2D::2138748816797334631::1696912636::1706589906::1::::<><>::
yellow_button02.png::CompressedTexture2D::1420291920608974373::1696912636::1706589906::1::::<><>::
yellow_button03.png::CompressedTexture2D::7139789048105388940::1696912636::1706589906::1::::<><>::
yellow_button04.png::CompressedTexture2D::7033516312360444604::1696912636::1706589906::1::::<><>::
yellow_button05.png::CompressedTexture2D::2203068686351069473::1696912636::1706589906::1::::<><>::
yellow_button06.png::CompressedTexture2D::2678753100866594610::1696912636::1706589906::1::::<><>::
yellow_button07.png::CompressedTexture2D::3131525387025945135::1696912636::1706589906::1::::<><>::
yellow_button08.png::CompressedTexture2D::3384025849018009023::1696912636::1706589906::1::::<><>::
yellow_button09.png::CompressedTexture2D::9015924832385693876::1696912636::1706589906::1::::<><>::
yellow_button10.png::CompressedTexture2D::585623689582315748::1696912636::1706589906::1::::<><>::
yellow_button11.png::CompressedTexture2D::5730006273341468633::1696912636::1706589906::1::::<><>::
yellow_button12.png::CompressedTexture2D::226647912764594178::1696912636::1706589906::1::::<><>::
yellow_button13.png::CompressedTexture2D::330457131860175724::1696912636::1706589906::1::::<><>::
yellow_checkmark.png::CompressedTexture2D::9011419195823845035::1696912636::1706589906::1::::<><>::
yellow_circle.png::CompressedTexture2D::2537133012308273334::1696912636::1706589906::1::::<><>::
yellow_cross.png::CompressedTexture2D::7801807212895490079::1696912636::1706589906::1::::<><>::
yellow_panel.png::CompressedTexture2D::1014965572816148068::1696912636::1706589906::1::::<><>::
yellow_sliderDown.png::CompressedTexture2D::5839041816945640768::1696912636::1706589906::1::::<><>::
yellow_sliderLeft.png::CompressedTexture2D::6426759078479742777::1696912636::1706589906::1::::<><>::
yellow_sliderRight.png::CompressedTexture2D::6947063242769157635::1696912636::1706589906::1::::<><>::
yellow_sliderUp.png::CompressedTexture2D::8495337620181222416::1696912636::1706589906::1::::<><>::
yellow_tick.png::CompressedTexture2D::3925824876075085735::1696912636::1706589906::1::::<><>::
::res://kenney_ui-pack/Spritesheet/::1706589940
blueSheet.png::CompressedTexture2D::632115440480196507::1696912636::1706589905::1::::<><>::
blueSheet.xml::TextFile::-1::1696912636::0::1::::<><>::
greenSheet.png::CompressedTexture2D::6775693619333331843::1696912636::1706589905::1::::<><>::
greenSheet.xml::TextFile::-1::1696912636::0::1::::<><>::
greySheet.png::CompressedTexture2D::746818679215139440::1696912636::1706589905::1::::<><>::
greySheet.xml::TextFile::-1::1696912636::0::1::::<><>::
redSheet.png::CompressedTexture2D::5820588437877017606::1696912636::1706589905::1::::<><>::
redSheet.xml::TextFile::-1::1696912636::0::1::::<><>::
yellowSheet.png::CompressedTexture2D::7218994164788411411::1696912636::1706589905::1::::<><>::
yellowSheet.xml::TextFile::-1::1696912636::0::1::::<><>::
::res://kenney_ui-pack/Vector/::1706589940
UIpack_vector.svg::CompressedTexture2D::1504819100861617494::1696912636::1706589906::1::::<><>::
